To Do List:
    Home Page:
        ☐ Review Challenge Section
        ☐ Review Features Section
        ☐ Remove/Revisit Heavy Haul Section
        ☐ Review CTA Section
        ☐ Add App Store Link Section
    
    Pricing Page:
        ☐ Review Pricing Section
        ☐ Edit Dropdown FAQs
    Contact Page:
        ☐ Edit Dropdown FAQs

    Features Page:

Future Features:
    ✔ Blog @done (6/16/2025, 4:20:10 PM)
    ✔ Signup / Onboarding Page @done (6/16/2025, 4:19:56 PM)
    ☐ User Analytics
    ☐ Upload to Github
